{'hkg2-wlc02': ['WPA Passphrase                                          2023-0922']}
{'SHA2-WLC2': ['WPA Passphrase                                          2023-0922']}
{'She-WLC2': ['WPA Passphrase                                          2023-0922']}
{'blr2-wlc02': ['WPA Passphrase                                          2023-0922']}
{'blr-wlc02': ['WPA Passphrase                                          2023-0922']}
{'che-wlc02': ['WPA Passphrase                                          2023-0922']}
{'nak-wlc02': ['WPA Passphrase                                          2023-0922']}
{'cbg-wlc02': ['WPA Passphrase                                          2023-0922']}
{'bei2-wlc02': ['WPA Passphrase                                          2023-0922']}
{'ktw-wlc01': ['WPA Passphrase                                          2023-0922']}
{'hsi-wlc02': ['WPA Passphrase                                          2023-0922']}
{'tpe6-wlc02': ['WPA Passphrase                                          2023-0922']}
